events {}

http {
    include mime.types;
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        access_log false;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}