.container {
  background-color: var(--bg-color);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.title {
  color: var(--text-color);
}

.desc {
  font-size: 20px;
  color: var(--text-color);
  width: min(600px, 90%);
}

.text {
  color: var(--text-color);
}

.ratings {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--text-color);
}

.poster_img {
  margin-block: 1rem;
  border-radius: 1rem;
  object-fit: cover;
  height: 600px;
}

.article {
  width: 100%;
  padding-block: 1rem;
}

.section_name {
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1rem;
}
