.container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
  color: var(--bg-color);
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.textblock {
  max-width: 600px;
}

.title {
  color: var(--bg-color);
}

.desc {
  padding-block: 1rem;
  font-size: 20px;
  line-height: 1.5;
  color: var(--bg-color);
}

.text {
  color: var(--bg-color);
}

.ratings {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: var(--bg-color);
}

.poster_img {
  margin-block: 1rem;
  border-radius: 1rem;
  object-fit: cover;
  max-width: 350px;
  max-height: 500px;
}

.article {
  width: 100%;
  padding-block: 1rem;
  row-gap: 1rem;
}

.section_name {
  margin-bottom: 2rem;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
}
